<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2020 Wave-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="display_customizations"
    android:title="@string/display_customization_title">

    <PreferenceCategory
        android:key="clocksettings_category"
        android:title="@string/clocksettings_category_title">

        <!-- Clock Customizations -->
        <com.pixelstar.support.preferences.SecureSettingListPreference
            android:key="status_bar_clock_position"
            android:title="@string/status_bar_clock_position_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_clock_position_title"
            android:entries="@array/status_bar_clock_position_entries"
            android:entryValues="@array/status_bar_clock_position_values"
            android:defaultValue="0" />

        <com.pixelstar.support.preferences.SecureSettingListPreference
            android:key="status_bar_am_pm"
            android:title="@string/status_bar_am_pm_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_am_pm_title"
            android:entries="@array/status_bar_am_pm_entries"
            android:entryValues="@array/status_bar_am_pm_values"
            android:defaultValue="2" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quicksettings_category"
        android:title="@string/quicksettings_category_title">

        <!-- QS Brightness Customization -->
        <com.pixelstar.support.preferences.SecureSettingMasterSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:fragment="com.android.settings.pixelstar.fragments.BrightnessSliderSettings"
            android:defaultValue="true" />

        <!-- Network Traffic -->
        <com.pixelstar.support.preferences.SystemSettingMasterSwitchPreference
            android:key="network_traffic_state"
            android:title="@string/network_traffic_state_title"
            android:summary="@string/network_traffic_state_summary"
            android:fragment="com.android.settings.pixelstar.fragments.NetworkTraffic"
            android:defaultValue="false" />

        <com.pixelstar.support.preferences.SecureSettingSwitchPreference
                android:key="qs_show_data_usage"
                android:title="@string/qs_show_data_usage_title"
                android:summary="@string/qs_show_data_usage_summary"
                android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_category"
        android:title="@string/statusbar_category_title">

        <!-- Statusbar Icon Manager -->
        <Preference
            android:key="icon_manager"
            android:title="@string/icon_manager_title"
            android:summary="@string/icon_manager_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>

        <com.pixelstar.support.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="system_category"
        android:title="@string/system_category_title">
        
		<com.pixelstar.support.preferences.SystemSettingSwitchPreference
				android:key="pixel_nav_animation"
				android:title="@string/pixel_navbar_anim_title"
				android:summary="@string/pixel_navbar_anim_summary"
				android:defaultValue="true" />
				
		<com.pixelstar.support.preferences.SecureSettingSwitchPreference
				    android:key="media_controls_always_show_time"
				    android:title="@string/media_controls_always_show_time_title"
				    android:summary="@string/media_controls_always_show_time_summary"
				    android:defaultValue="false" />
				    
		<com.pixelstar.support.preferences.SystemSettingSwitchPreference
		    android:key="arcane_idle_manager"
		    android:title="@string/idle_manager_title"
		    android:summary="@string/idle_manager_summary"
		    android:defaultValue="false" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="spoof_category"
        android:title="@string/spoof_category_title">
        
        <!-- Play integrity fix -->
<com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pif"
        android:title="@string/pif_spoof_title"
        android:summary="@string/pif_spoof_summary"
        android:defaultValue="true" />

    <Preference
        android:key="pif"
        android:title="@string/pif_title"
        android:summary="@string/pif_summary"
        android:dependency="persist.sys.pif">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.goolag.pif"
            android:targetClass="com.goolag.pif.PifActivity" />
    </Preference>

    <!-- Pixel Props (for non-Pixel devices) -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops"
        android:title="@string/spoof_pixel_title"
        android:summary="@string/spoof_pixel_summary"
        android:defaultValue="true" />

    <!-- Google Photos (spoof app as Pixel XL for unlimited storage) -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.gphotos"
        android:title="@string/photos_spoof_title"
        android:summary="@string/photos_spoof_summary"
        android:defaultValue="true" />

    <!-- Unlock FPS for specific games -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.games"
        android:title="@string/games_spoof_title"
        android:summary="@string/games_spoof_summary"
        android:defaultValue="false" />

    <!-- Netflix (spoof as Pixel 8 Pro) -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.netflix"
        android:title="@string/netflix_spoof_title"
        android:summary="@string/netflix_spoof_summary"
        android:defaultValue="false" />

    <!-- Snapchat (spoof as Pixel 2) -->
    <com.pixelstar.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.snapchat"
        android:title="@string/snapchat_spoof_title"
        android:summary="@string/snapchat_spoof_summary"
        android:defaultValue="false" />
        
		<com.pixelstar.support.preferences.SecureSettingSwitchPreference
            android:key="spoof_storage_encryption_status"
            android:title="@string/spoof_storage_encryption_status_title"
            android:summary="@string/spoof_storage_encryption_status_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>   
</PreferenceScreen>
